{
  "domain": "ldcs",
  "name": "Legrand Data Center Solutions",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://help.raritan.com/json-rpc/4.3.13/",
  "iot_class": "local_polling",
  "requirements": ["raritan==4.3.13.52458"],
  "version": "0.5.3"
}
